<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <style>
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 500px;
  padding: 8px;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
img{
    height: 300px;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>
<body>
    <ul id="breadcrumb">
        <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="notes.html">NOTES</a></li>
                    <li><a href="quick.html">QUICK QUIZ</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="team.html">OUR TEAM</a></li>
                    
      </ul>
    <div class="on">
        <h1 style="color: white;font-weight: bold; text-align: center; font-size: 7vh;">Our Team</h1>

    </div>
    
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/lion.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Harjot Singh</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/node.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Charu</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/lion.png" alt="John" style="width:100%">
            <div class="container">
              <h2>Charu</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

		<footer class="footer-distributed">

			<div class="footer-left">
        <a href="about.html"><h3>About<span>Edusite</span></h3></a>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="blogs.html">Blog</a>
					|
					<a href="about.html">About</a>
					|
					<a href="team.html">Our team</a>
				</p>

				<p class="footer-company-name">© 2020 EduSite Learning Solutions </p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Bh-6 - Lovely Proffessional,
						 University</span>
						Phagwara, Jalandhar Punjab - 144411</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 23424243243</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:charu@gmail.com">charu@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>